<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="40dp"
        android:translationY="50dp"></androidx.appcompat.widget.SearchView>
    <ListView
    android:id="@+id/list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    </ListView>

    <Button
        android:id="@+id/button"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/btn2"
        android:backgroundTint="@color/orange"></Button>

    <Button
        android:id="@id/button"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/orange"
        android:text="@string/btn"
        android:translationY="-80dp"></Button>

    <Button
        android:id="@id/button"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/orange"
        android:text="@string/btn3"
        android:translationY="80dp"></Button>
    <ImageButton
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_launcher_foreground"
        android:translationX="290dp"
        android:translationY="50dp"
        android:visibility="visible"></ImageButton>


</FrameLayout>